<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ksblletba.orangemusic.PlayDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/paly_detail_albumimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/play_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            </android.support.v7.widget.Toolbar>


            <ImageView
                android:id="@+id/play_detail_image"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:scaleType="centerCrop"
                android:src="@drawable/music"
                android:transitionName="album_image"
                android:fitsSystemWindows="true"/>

        </android.support.design.widget.CoordinatorLayout>

        <RelativeLayout
            android:id="@+id/paly_detail_musicinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/play_detail_music_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="如风过境"
                    android:textSize="20sp"
                    android:textColor="@color/primary_text"
                    android:transitionName="music_name"/>
                <TextView
                    android:id="@+id/play_detail_artist_name"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="哎哟蔚蔚"
                    android:textSize="15sp"
                    android:textColor="@color/secondary_text"
                    android:transitionName="artist_name"/>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>







    <include layout="@layout/play_option"
        android:id="@+id/play_detail_option"/>



</RelativeLayout>
