<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="3dp"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/album_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/music"/>

        <LinearLayout
            android:id="@+id/album_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/album_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="如风过境"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/album_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:text="哎哟蔚蔚"
                android:textSize="15sp"/>
        </LinearLayout>
        
        
        
        
    </LinearLayout>

</android.support.v7.widget.CardView>