<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_alignParentBottom="true">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/play_detail_fav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_favorite_white_24dp"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/paly_detail_previous"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_skip_previous_white_24dp"
            android:layout_margin="15dp"/>
        <Button
            android:id="@+id/paly_detail_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_play_circle_filled_white_24dp"
            android:layout_margin="15dp"/>
        <Button
            android:id="@+id/paly_detail_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_skip_next_white_24dp"
            android:layout_margin="15dp"/>
        <Button
            android:id="@+id/paly_detail_muscilist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_queue_music_white_24dp"
            android:layout_margin="15dp"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/play_detail_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>