<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/playlist_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="0dp"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/playlist_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/music"
            android:transitionName="album_art"/>



    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:maxWidth="125dp"
        android:text="如风过境"
        android:textSize="12sp"/>

</LinearLayout>
